VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZWFzeS1hcmFjaG5pZC00My5jbGVyay5hY2NvdW50cy5kZXYk
GEMINI_API_KEY = AIzaSyDXSXBbfpdDPDVZmi39L9nXEmwmkw55V3s
CLOUDINARY_API_KEY = 962317219399383
CLOUDINARY_API_SECRET = 5jq7Mqq-VnVa-OwXGiqCUzVS4u0
CLOUDINARY_CLOUD_NAME = dkg5m3wty