EMAIL_USER=hamidghafoor26@gmail.com
EMAIL_PASSWORD=bigapple26
PORT=5000
MONGODB_URI=mongodb://localhost:27017/webucp
JWT_SECRET=TaakraWebCompetitionjwtsecret
JWT_REFRESH_SECRET=TaakraWebCompetitionjwtrefreshsecret
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1hcmFjaG5pZC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ogzbu95RAzOrYWhUeJVLbtXgHBHm9zNFJBO6NXPiYe
GEMINI_API_KEY = AIzaSyDXSXBbfpdDPDVZmi39L9nXEmwmkw55V3s
CLOUDINARY_API_KEY = 962317219399383
CLOUDINARY_API_SECRET = 5jq7Mqq-VnVa-OwXGiqCUzVS4u0
CLOUDINARY_CLOUD_NAME = dkg5m3wty
CLERK_WEBHOOK_SECRET=whsec_EgrAi+xmA6syNdI5238dFf2zL3tL/36/
